# STSAutomationPractical

./: README.md  pom.xml
src/test/java/runners/: PurchaseTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: LoginPage.java  LoginSteps.java  PurchasePage.java  PurchaseSteps.java
src/test/java/utils/: WebDriverFactory.java
src/test/resources/: TestNG.xml
src/test/resources/features/: Purchase.feature  login.feature
